# TestSphere-qa-automation-Team25

./: BaseUITest  api_testing  catergoriesFeature  catergoriesStepDefinition  catergoriesUITest  cucumberTestRunner.java  pom.xml
src/main/java/com/qaautomation/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PlantsPage.java  SalesListPage.java  SalesPage.java  SellPlantPage.java  SidebarNavigation.java
src/main/java/com/qaautomation/pages/Category1/: CategoryPage.java  UserCategoryPage.java
src/main/java/com/qaautomation/pages/login/: LoginPage.java
src/main/java/com/qaautomation/pages/plant2/: PlantDashboardPage.java  PlantPageAdmin.java  PlantUserPage.java
src/main/java/com/qaautomation/pages/plantPage01/: PlantsPage.java
src/main/java/com/qaautomation/pages/sales/: PlantsPage.java  SalesPage.java  SellPlantPage.java
src/main/java/com/qaautomation/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/qaautomation/runner/: TestRunner.java
src/test/java/com/qaautomation/runners/: TestRunner.java
src/test/java/com/qaautomation/stepDefinition/: SalesAdminSteps.java
src/test/java/com/qaautomation/stepdefinition/: Hooks.java  SalesUserSteps.java
src/test/java/com/qaautomation/stepdefinitions/: Hooks.java  SalesAdminSteps.java  SalesApiSteps.java  SalesUserApiSteps.java  SalesUserSteps.java  SalescommonSteps.java
src/test/java/com/qaautomation/stepdefinitions/api/: AdminCategoryAPI.java  AdminPlantApiSteps.java  PlantAdminAPISteps.java  PlantUserAPISteps.java  SalesApiSteps.java  UserCategoryAPI.java  UserPlantApiSteps.java
src/test/java/com/qaautomation/stepdefinitions/ui/: AdminPlantSteps.java  Category.java  PlantAdminSteps.java  PlantDashboardSteps.java  PlantUserSteps.java  SalesAdminSteps.java  SalesUserSteps.java  SalescommonSteps.java  UserCategory.java  UserPlantSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: LoginUser.feature  SalesAdmin.feature  SalesAdminAPI.feature  SalesUser.feature  SalesUserAPI.feature  sales_delete.feature
src/test/resources/features/api/: PlantAdminAPI.feature  PlantUserAPI.feature  SalesAdminAPI.feature  SalesUserAPI.feature  admin_category_api.feature  api_admin_plants.feature  api_user_plants.feature  user_category_api.feature
src/test/resources/features/ui/: PlantAdmin.feature  PlantDashboard.feature  PlantUser.feature  SalesAdmin.feature  SalesUser.feature  admin_plants.feature  category.feature  user_category.feature  user_plants.feature
